# play

./: README.md  pom.xml
sql/: template.sql
src/main/java/simple/proj/zxz/play/: PlayApplication.java
src/main/java/simple/proj/zxz/play/aop/: ControllerAop.java
src/main/java/simple/proj/zxz/play/comm/: GeneralConst.java  GeneralConsts.java  StatusCode.java
src/main/java/simple/proj/zxz/play/config/: JacksonConfig.java  Swagger2Config.java  WebBindingInitializerConfig.java  WebConfig.java
src/main/java/simple/proj/zxz/play/config/editor/: DateEditor.java
src/main/java/simple/proj/zxz/play/config/serializer/: DateSerializer.java  GeneralSerializer.java  NullArraySerializer.java  NullStringSerializer.java
src/main/java/simple/proj/zxz/play/controller/acg/: AnimeController.java
src/main/java/simple/proj/zxz/play/controller/test/: TestController.java
src/main/java/simple/proj/zxz/play/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  StringEmptyException.java
src/main/java/simple/proj/zxz/play/interceptors/: ApiAccessInterceptor.java
src/main/java/simple/proj/zxz/play/pojo/entity/: LogEntity.java
src/main/java/simple/proj/zxz/play/pojo/vo/: FieldVO.java
src/main/java/simple/proj/zxz/play/pojo/vo/acg/: AnimeAddInVO.java  AnimeQueryInVO.java  AnimeQueryOutVO.java
src/main/java/simple/proj/zxz/play/pojo/vo/comm/: CommOutVO.java
src/main/java/simple/proj/zxz/play/prop/: CommProp.java
src/main/java/simple/proj/zxz/play/utils/: JsonUtil.java  PropUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/simple/proj/zxz/play/: PlayApplicationTests.java  Test.java
